absl-py==1.4.0
addict==2.4.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.0
ansicon==1.89.0
anyio==3.6.2
arrow==1.2.3
astroid==2.15.8
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
blessed==1.20.0
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
continuum==1.2.7
contourpy==1.0.7
croniter==1.3.15
cycler==0.11.0
datasets==2.15.0
dateutils==0.6.12
deepdiff==6.3.0
dill==0.3.7
dodgy==0.2.1
easydict==1.13
efficientnet-pytorch==0.7.1
exceptiongroup==1.2.0
fastapi==0.88.0
ffmpy==0.3.0
filelock==3.9.0
fire==0.6.0
flake8==5.0.4
flake8-polyfill==1.0.2
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
ftfy==6.2.0
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.20.0
google-auth-oauthlib==1.0.0
gradio==3.30.0
gradio_client==0.2.4
grpcio==1.54.2
h11==0.14.0
h5py==3.10.0
httpcore==0.17.0
httpx==0.24.0
huggingface-hub==0.19.4
idna==3.4
ImageHash==4.3.1
imageio==2.33.1
imbalanced-learn==0.12.3
imblearn==0.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
inquirer==3.1.3
iopath==0.1.10
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.2
jinxed==1.2.0
joblib==1.3.2
jsonschema==4.17.3
kiwisolver==1.4.4
latex2mathml==3.75.2
lazy-object-proxy==1.10.0
lazy_loader==0.3
lightning==2.0.3
lightning-cloud==0.5.36
lightning-utilities==0.8.0
linkify-it-py==2.0.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdtex2html==1.2.0
mdurl==0.1.2
medmnist==3.0.1
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.15
munch==4.0.0
mypy==1.7.1
mypy-extensions==1.0.0
networkx==3.0
numpy==1.24.1
oauthlib==3.2.2
opencv-python==4.7.0.72
ordered-set==4.1.0
orjson==3.8.12
packaging==23.1
pandas==2.0.1
pep8-naming==0.10.0
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
pluggy==1.3.0
portalocker==2.10.0
pretrainedmodels==0.7.4
prospector==1.10.3
protobuf==4.23.3
psutil==5.9.5
pyaml==21.10.1
pyarrow==14.0.1
pyarrow-hotfix==0.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycodestyle==2.9.1
pydantic==1.10.7
pydocstyle==6.3.0
pydub==0.25.1
pyflakes==2.5.0
Pygments==2.15.1
PyJWT==2.7.0
pylint==2.17.7
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.4.3
pytest-mock==3.12.0
python-box==7.2.0
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.3
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0
readchar==4.0.5
regex==2024.5.15
requests==2.28.1
requests-oauthlib==1.3.1
requirements-detector==1.2.2
rich==13.4.2
rsa==4.9
safetensors==0.4.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
segmentation-models-pytorch==0.3.3
semantic-version==2.10.0
semver==3.0.2
setoptconf-tmp==0.3.1
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
starlette==0.22.0
starsessions==1.3.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.1
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.7.10
timm==0.6.5
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.0
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchmetrics==0.11.4
torchvision==0.15.1+cu118
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2023.3
uc-micro-py==1.0.2
urllib3==1.26.13
uvicorn==0.22.0
wcwidth==0.2.13
websocket-client==1.6.0
websockets==11.0.3
Werkzeug==2.3.6
wrapt==1.16.0
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.2
zipp==3.15.0
